{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",


  "OpenAIName": "",
  "OpenAIKey": "",
  "OpenAIDeploymentName": "",


  "dataConnectionstring": "",
  "ContainerName": ""

}

