{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",


  "OpenAIName": "mineop",
  "OpenAIKey": "b771dc7d4da34d9bb0a98f787580505b",
  "OpenAIDeploymentName": "gpt-35-turbo-16k",


  "dataConnectionstring": "DefaultEndpointsProtocol=https;AccountName=paulstoragaccount;AccountKey=vRp3QyC1f2G/ts3AIokLEGFy4XuslEDWeZpnku/Wm2nZvIIjlzBedp32X8CZiEDUK4ql7v2tDkyS+ASte+Snng==;EndpointSuffix=core.windows.net",
  "ContainerName": "pauloo"

}

